FUNCTION_BLOCK "Sequence"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR 
      "Timer" {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      Autostart { S7_SetPoint := 'True'} : Int;
   END_VAR


BEGIN
	CASE #Autostart OF
	    1:
	        #Timer.IN := true;
	        #Timer.PT := t#3s;
	        IF #Timer.Q THEN
	            #Autostart := 2;
	            RESET_TIMER(#Timer);
	        END_IF;
	     2:      
	         
	         "IO".Output.M1 := 1;
	         #Timer.IN := true;
	         #Timer.PT := t#3s;
	         IF #Timer.Q THEN
	             #Autostart := 3;
	             RESET_TIMER(#Timer);
	         END_IF;
	     3:
	         "IO".Output.M3 := 1;
	         #Timer.IN := true;
	         #Timer.PT := t#3s;
	         IF #Timer.Q THEN
	             #Autostart := 4;
	             RESET_TIMER(#Timer);
	         END_IF;
	     4:
	         "IO".Output.M2 := 1;
	         #Timer.IN := true;
	         #Timer.PT := t#3s;
	         IF #Timer.Q THEN
	             #Autostart := 5;
	             RESET_TIMER(#Timer);
	         END_IF;
	    END_CASE;
	
	    
END_FUNCTION_BLOCK

