FUNCTION "uzemmod" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	IF "io".i.mode THEN
	    "io".m.mode := NOT "io".m.mode;
	END_IF;
END_FUNCTION

